name: Super Simple Authentication Server Verify and Test

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - master
      - main
    paths:
      - ".github/workflows/super_simple_authentication_server_verify_and_test.yaml"
      - "super_simple_authentication_server/**"
      - "super_simple_authentication_server/packages/shared_authentication_objects/**"
  push:
    branches:
      - master
      - main
    paths:
      - ".github/workflows/**"
      - "super_simple_authentication_server/**"
      - "super_simple_authentication_server/packages/shared_authentication_objects/**"

jobs:
  verify_and_test:
    name: Verify and Test
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@main
    with:
      working_directory: super_simple_authentication_server
      dart_sdk: stable
      min_coverage: 0
